#configurations for api
#Tigo Money testing keys
#Testing webservice for tigo money
tm.url = http://190.129.208.178:96/PasarelaServices/CustomerServices?wsdl

#Testing encryption key
tm.encryption.key = 2XYIO4AO80NDAGC0LXX3O5DM

#Testing id key for sin cuentos wallet
tm.id.key = ba7f80f5081708f676bf1cd28a28de238b27271abd8613a494465df880798e42efcb314172f2cbfc277dca1a6494a6225359354ecee0b9e167ed6aea3a8c655b

#api time out for payment request Tigo Money in minutes
tm.payment.request.timeout = 2
##configurations for api
##Tigo Money testing keys
##Testing webservice for tigo money
#tm.url = http://190.129.208.178:96/PasarelaServices/CustomerServices?wsdl
#
##Testing encryption key
#tm.encryption.key = 2XYIO4AO80NDAGC0LXX3O5DM
#
##Testing id key for sin cuentos wallet
#tm.id.key = ba7f80f5081708f676bf1cd28a28de238b27271abd8613a494465df880798e42efcb314172f2cbfc277dca1a6494a6225359354ecee0b9e167ed6aea3a8c655b
#
##api time out for payment request Tigo Money in minutes
#tm.payment.request.timeout = 3

######################################### production sincuentos
#tm.url =https://vipagos.com.bo/PasarelaServices/CustomerServices?wsdl
#
##Testing encryption key
#tm.encryption.key =1HOOSUZVXJXLMS4KCH42STEY
#
##Testing id key for sin cuentos wallet
#tm.id.key = 0ffbd6227bc93ad8fab4f152ad381432a610085cb5407ce1ad5fe12ff1a44bf6527903e24c1cf0577b4bc730a604f201980b650e111cb2532a54b2ddf68f5bdd
#
##api time out for payment request Tigo Money in minutes
#tm.payment.request.timeout = 2

#configurations for api
#Tigo Money testing keys
#Testing webservice for tigo money
#tm.url = http://190.129.208.178:96/PasarelaServices/CustomerServices?wsdl
#
##Testing encryption key
#tm.encryption.key =
#
##Testing id key for sin cuentos wallet
#tm.id.key =
#
##api time out for payment request Tigo Money in minutes
#tm.payment.request.timeout = 2
